src/api/models.graphql

type User {
  id: ID! 
  username: String! 
  email: String!
  firstName: String 
  lastName: String
  fullName: String  
  bio: String
  followers: [User!]! 
  following: [User!]! 
  isFollowing: Boolean!
  selfMe: Boolean!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  createAt: String
  updateAt: String
}

type Post {
  id: ID! 
  files: [File!]!
  location: String
  caption: String!
  likes: [Like!]!
  comments: [Comment!]!
  user: User!
  isLiked: Boolean!
  likeCount: Int!
  createAt: String
  updateAt: String
}

type Like {
  id: ID!
  user: User!
  Post: Post!
  createAt: String
  updateAt: String
}

type Comment {
  id: ID! 
  text: String!
  user: User!
  Post: Post!
  createAt: String
  updateAt: String
}

type File {
  id: ID!
  url: String!
  post: Post!
  createAt: String
  updateAt: String
}

type Room {
  id: ID! 
  participants: [User!]!
  message: [Message!]!
  createAt: String
  updateAt: String
}

type Message{
  id: ID!
  text: String!
  from: User! 
  to: User! 
  room: Room!
  createAt: String
  updateAt: String
}

type UserProfile{
  user: User!
  posts: [Post!]!
  createAt: String
  updateAt: String
}

